<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sum</title>
  </head>
  <body>
    <h1>Sum</h1>
    <form action="/getData" method="GET" id="sum">
      <input type="text" placeholder="Please enter a number" />
      <button class="btn" style="cursor: pointer">Submit</button>
    </form>
    <script>
      const btn = document.querySelector(".btn");
      const inputValue = document.querySelector("input").value;
      const apiUrl = "http://localhost:3000/getData";
      btn.addEventListener("click", getSum);
      function getSum(num) {
        num = inputValue;
        const httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = () => {
          console.log(success);
        };
        httpRequest.open("GET", `${apiUrl}?number=${inputValue}`, true);
        httpRequest.send();
        console.log("finished");
      }
    </script>
  </body>
</html>
